const LETTERTIME = 70; // норма 80

var tutorialDialog = [
    'Здравствуй, стажер! Вот мы и встретились!',
    'Ты находишься в центре обучения охотников за головами.',
    'Тебе доверен твой первый корабль. Ты можешь управлять им с помощью WASD или стрелочек на клавиатуре.',
    'Удостоверься, что все работает, и переходим дальше.',
    'Отлично! Твой корабль снабжен простейшими бластерами, которые будут твоей единственной защитой на первых порах.',
    'Ах да, стрелять - на пробел!',
    'Сейчас на территорию испытательного полигона введут тренировочного бота. Попробуй уничтожить его!',
    ''
];

var afterCombatDialog = [
    'Да, ты салага чуть меньше, чем я думал.',
    'Скоро я покажу тебе, как ты можешь поставить на свой корабль побольше наворотов, и вперед - в свободное плавание!',
    'А пока что слушай дальше.',
    'На твоем пульте управления есть карта этой системы. С ее помощью ты можешь перемещаться между секторами.',
    'Я жду тебя в системе Альфа! Пошел-пошел-пошел!',
    ''
];

var onAlphaArrival = [
    'Хм, да ты уже освоил звездные путешествия!',
    'Я начал доверять тебе настолько, что готов поручить тебе чистку унитазов на моем камбузе!',
    'Шутка...        ',
    'Раз уж тебе пока нельзя соваться в реальные драки, то смотайся-ка в соседнюю систему и отвези туда голову одного ублюдка.',
    'Заодно я покажу тебе инвентарь твоего корабля. Видишь ту новую кнопку на пульте? Нажми-ка на нее.',
    ''
];

var invTeachingDialog = [
    'Cмотри сюда: это окно твоего трюма.',
    'Здесь ты можешь увидеть все, что находится у тебя на корабле.',
    'Сейчас сюда привезли останки неудачливого пирата - их тебе нужно отвезти на Бету.',
    'Ты уже знаешь, как перемещаться между системами. Закрепи этот навык!',
    'Вперед!',
    ''
];

var onBetaArrival = [
    'Здравствуй, товарищ! Ты принес нам голллову мистера Анлллаки? Отлллично, отлллично!',
    'Я отправлллю на твою Землллю рекомендателлльное письмо...',
    'Стоп... Что это?           ',
    'Какого черта? Пираты? Разберитесь с ними, стажер, и защитите станцию!',
    'До связи!    ',
    ''
];

var onSavingBetaSystem = [
    'Ффффух, вы знаете свое деллло!',
    'Отправллляйтесь-ка обратно, вашему оффицеру есть что вам показззать!',
    ''
];

var showingUpgradeScreen = [
    'Здравствуй, боец!', 
    'Я наслышан о твоих подвигах в системе Бета.',
    'Конечно, это похвально, но дальше ты стаким вооруженияем не прокатишь, парень!',
    'Пойдем, пойдем, ангар недалеко!',
    'Тебе всего лишь нужно залететь на станцию! Я жду тебя там!',
    ''
];

var onDeath = [
    'Ну что ж, не стоило так на вас надеяться.',
    'Мы смогли оформить вам новый корабль.',
    'Возвращайтесь к вашему текущему заданию!',
    ''
];

var curText;

function messageScreen(x, y) {
    talkScreen = Crafty.e('2D, Canvas, talkFone, talk, Tween')
        .attr({x: x, y: y, w: 500, h: 300});
    
    Crafty.e('2D, Canvas, Color, talk, Tween, ' + galaxies[curGalaxy].alien)
        .attr({x: x + 40, y: y + 40, w: 140, h: 200});
    
    Crafty('talk').each( function () { this.attr({alpha: 0.0}); });
    Crafty('talk').each( function () { this.tween({alpha: 1.0}, 200); });
}

function closeMessageScreen() {
    Crafty('talk').each( function () { this.tween({alpha: 0.0}, 200); });
    setTimeout(function () { Crafty('talk').each( function () { this.destroy(); }); }, 200);
}

function talk(x, y, width, curDialog) {
    messageScreen(x - 200, y - 100);
    curText = Crafty.e('2D, DOM, Text')
        .textFont({ size: '17px', weight: 'bold', family: 'LM'})
        .attr({x: x, y: y, w: width})
        .unselectable();    
    
    var curNum = -1; 
    
        curSpeechTimer = setTimeout(function () {
            nextPhrase(curNum, curDialog);
        }, 100);
}

function nextPhrase(curNum, curDialog) {
    curText.text(curDialog[++curNum]);
    
    if (curNum < curDialog.length - 1) {
        curSpeechTimer = setTimeout(function () {
            nextPhrase(curNum, curDialog);
        }, curDialog[curNum].length * LETTERTIME);
    } else {
        closeMessageScreen();
    }
}